<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>2014-01-01-howtogetinterviewsintech</title></head><body><hr />
<p>title: How to get paid internships in tech
layout: post
excerpt: Before you can get a job in tech, you typically need to work on internships. Luckily, many tech internships are paid. Here's how to get them 
tags:
 - getting-paid-for-your-work
 - internships
 - money
 - jobs
published: true</p>
<hr />
<p>When it comes to hiring in technology, many times it depends on who you know. Many entry-level employees get those connections that lead to full-time jobs through internships. Many internships in technology are paid, making them fantastic opportunities to get paid while you learn new technology skills.</p>
<h3 id="before-you-apply">Before you apply</h3>
<p>To have the best chance for getting a paid internship, you should have some familiarity with coding or the skills you'll be doing in the internship. Now you may ask, "But wait! How do I get the experience to get experience?" </p>
<p>The answer is [self-taught projects], side-projects and or [formal education].</p>
<h3 id="show-off-your-skills-resumes-and-online-profiles">Show off your skills: resumes and online profiles</h3>
<p>In order to get an interview, you need to effectively show employers how kick-ass you are. You need at least two things to do this: a traditional resume and an online portfolio with your projects. </p>
<h4 id="how-to-write-a-resume">How to write a resume</h4>
<p>You should be able to write a resume when sending in a job application. Here's the tips for that.
<em> <a href="http://www.techrepublic.com/blog/software-engineer/write-a-resume-that-will-land-you-a-programming-job/">Write a resume that will land you a programming job</a>
</em> <a href="http://www.youtube.com/watch?v=5wa9J7iXOh0&amp;feature=youtu.be">Resume tips from Google Programmers</a></p>
<h4 id="how-to-create-an-online-portfolio">How to create an online portfolio</h4>
<p>A portfolio with your coding projects <a href="http://news.dice.com/2012/06/18/coding-portfolio-resume/">will increase your chances of getting an interview</a>. Here's how you can create one.
<em> <a href="http://grokcode.com/58/the-power-of-a-programming-portfolio/">The power of an online portfolio</a>
</em> <a href="https://www.lessannoyingcrm.com/blog/Programmer_Portfolio">How do I make a great portfolio website</a></p>
<h4 id="how-to-create-a-github-profile">How to create a Github profile</h4>
<p>Additionally, many organizations use collaborative coding tools such as Github or Bitbucket. These websites do more than manage code, they also track and show off how much code you ship.
<em> <a href="http://lifehacker.com/5983680/how-the-heck-do-i-use-github">How the heck do I Git</a>
</em> <a href="https://www.codeschool.com/courses/try-git">CodeSchool Course: How to Git</a>
* <a href="https://help.github.com/categories/54/articles">Github help</a></p>
<h3 id="interviews">Interviews</h3>
<p>Once you send your resumes to tech companies, you will be called in for an interview. Technical interviews are different from your typical interview, but easy to prepare for. Study <a href="http://www.amazon.com/books/dp/098478280X">Cracking the Coding Interview</a>, a book outlining 150 different programming questions and solutions similar to questions your interviewers will be asking. Borrow it from a friend or check it out at the library.</p>
<ul>
<li><a href="http://www.google.com/about/jobs/lifeatgoogle/interviewinggoogle.html">Interviewing tips from Google</a></li>
</ul>
<h3 id="internship-programs">Internship Programs</h3>
<ul>
<li><a href="https://developers.google.com/open-source/soc/?csw=1">Google Summer of Code</a> -- Google pays over 1,000 students each summer to work in open-source technology.</li>
<li><a href="http://code2040.org">CODE2040 Fellows Program</a> -- CODE2040 places Black and Latin@ software engineering students in summer internships with top tech companies. The internship is accompanied with mentorship, leadership training, and network opportunities to help fellows find jobs after college.</li>
<li><a href="http://kaporcenter.org/fellows/">Kapor Fellows</a> --  Looking for startup experience? Kapor Center places interns in startups funded by Kapor Capital such as 955 Dreams, Asana, SendHub, Junyo, GoodEggs, Omada Health and Luxr.</li>
<li><a href="http://gnome.org/opw/">Outreach Program for Women</a> -- Inspired by Google of Code, the Outreach Program for Women provides paid internships to work on open-source projects</li>
</ul>
<h3 id="additional-resources">Additional Resources</h3>
<ul>
<li>Check out the <a href="http://toolkit.code2040.org/">CODE2040 Toolkit</a>. A toolkit with tips, advice and tools to help students get their first internship.</li>
</ul></body></html>